{
  "mcpServers": {
    "hsc-repl": {
      "type": "stdio",
      "command": "node",
      "args": ["mcp/server.mjs"],
      "env": {
        "GOOGLE_APPLICATION_CREDENTIALS": "${GOOGLE_APPLICATION_CREDENTIALS}"
      }
    }
  }
}
